<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kevin.ArticleActivity1"
    android:orientation="vertical">


    <WebView
        android:id="@+id/wvArticle"
        android:layout_width="match_parent"
        android:layout_height="667dp">


    </WebView>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wvArticle"
        android:text="@string/nyt_save_kn" />



</LinearLayout>
