<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="2">

    <TextView
        android:id="@+id/flightNo_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/flightNo_qy" />

    <TextView
        android:id="@+id/iataNumber_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="IATA No." />
    <TextView
        android:id="@+id/icaoNumber_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="ICAO No." />

    <TextView
        android:id="@+id/flightStatus_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:text="@string/flightStatus_qy" />


    <TextView
        android:id="@+id/v_flightNo_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />

    <TextView
        android:id="@+id/v_iataNumber_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/v_icaoNumber_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"/>

    <TextView
        android:id="@+id/v_flightStatus_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1" />
</GridLayout>
