<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".queeny.MainActivityFlightStatusTracker">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/title1_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#0f0807"
        android:textSize="30dp"
        android:text="@string/title_qy" />

    <EditText
        android:id="@+id/airport_code_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#9ed2f2"
        android:textSize="30dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/typeHere_qy" />

    <Switch
        android:id="@+id/airport_switch_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="IATA Code"/>

    <Button
        android:id="@+id/buttonSeach_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_qy" />

    <Button
        android:id="@+id/buttonView_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonView_qy" />

    <Button
        android:id="@+id/buttonRefresh_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonRefresh_qy" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_Bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/FlightList_qy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:divider="#dddddd"
        android:dividerHeight="3dp"
        android:background="@android:color/background_light"
        android:fastScrollEnabled="true"/>

</LinearLayout>