<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kevin.ArticleActivity1"
    android:orientation="vertical">


    <TextView
        android:id="@+id/news_title_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hellow " />

    <Button
        android:id="@+id/savebtn_hd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />



</LinearLayout>
