<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hung.NewsFeedSavedArticles">

    <TextView
        android:id="@+id/saved_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="10dip"
        android:text="Saved Articles" />

    <ListView
        android:id="@+id/saved_news_list_hd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saved_title"
        />
</RelativeLayout>