<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ryan.ViewSavedWordsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/welcome_msg_saved_words_list_dic_rl" />

    <ListView
        android:id="@+id/saved_words_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
</LinearLayout>