<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hung.NewsFeedDetailed"
    android:orientation="vertical">


    <TextView
        android:id="@+id/news_title_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Cheese found on the moon. Scientists excited about potential." />

    <TextView
        android:id="@+id/news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ut est dapibus, volutpat justo nec, rhoncus nulla. Fusce eu ultrices mauris, id porta nunc. Mauris sed eros ut metus porta egestas. Nunc lacinia maximus mauris. Cras sit amet augue posuere, porta dolor a, iaculis nunc. Morbi bibendum odio ut nunc faucibus tempus. Proin eu porta odio, quis ornare nisi. Proin sodales sed metus id posuere. Sed porttitor risus at nulla elementum rutrum. Proin ultricies, velit quis condimentum dapibus, odio felis eleifend sem, in lobortis ante arcu quis tellus. Aliquam erat volutpat. Mauris ut efficitur felis. Vestibulum iaculis justo nec eleifend gravida. Morbi auctor ultricies condimentum. Suspendisse ut laoreet erat, at malesuada risus. " />
</LinearLayout>