<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/saved_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Saved searches" />

    <ListView
        android:id="@+id/saved_news_list_hd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saved_title"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:background="@color/design_default_color_primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/saved_news_list_hd"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/saved_news_list_hd">
    </FrameLayout>


</RelativeLayout>